PROMPT Installing DB ..
@./table/abroncs.sql
@./table/felni.sql
@./table/jarmu.sql
@./table/tulaj.sql
@./table/h_abroncs.sql
@./table/h_felni.sql
@./table/h_jarmu.sql
@./table/h_tulaj.sql

@./alter/alter.sql

@./sequence/sequences.sql

@./trigger/trg_abroncs.trg
@./trigger/trg_felni.trg
@./trigger/trg_jarmu.trg
@./trigger/trg_tulaj.trg
@./trigger/trg_h_abroncs.trg
@./trigger/trg_h_felni.trg
@./trigger/trg_h_jarmu.trg
@./trigger/trg_h_tulaj.trg

@./view/vw_abroncs.sql
@./view/vw_felni.sql
@./view/vw_jarmu.sql
@./view/vw_tulaj.sql
@./view/vw_centirozhato.sql
@./view/vw_selejt.sql
@./view/vw_suly_meghalad.sql
@./view/vw_tarolas.sql

@./type/ty_auto.typ

@./package/pkg_error.spc
@./package/pkg_0_nagyobb.pck
@./package/pkg_tulaj.pck
@./package/pkg_felni.pck
@./package/pkg_abroncs.pck
@./package/pkg_jarmu.pck

@./insert/tulaj_insert.sql
@./insert/felni_insert.sql
--valamiért az abroncs_insert itt nem fut le de ha külön futtatom akkor jó
@./insert/abroncs_insert.sql
@./insert/jarmu_insert.sql
